{
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
